@import url(index.css);
@import url(variables_globales.css);

body {
  background-color: var(--colorBody);
}

.grid-area {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "header header"
    "principal modificaciones";
}

.header {
  grid-area: header;
  background-color: var(--black);
  display: flex;
  align-items: center;
}

.card {
  margin: 0 auto;
  height: 400px;
  width: 300px;
  grid-area: principal;
  background-color: var(--color-gris);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  align-self: center;
  color: var(--color-blanco);
  border-radius: var(--border-radius);
}

.card__imagen {
  height: 70%;
  border-radius: var(--border-radius);
}

.linea {
  grid-area: principal;
  width: 3px;
  height: 90%;
  background-color: var(--black);
  justify-self: end;
  margin-left: var(--margen);
  align-self: center;
}

.card__descripcion {
  margin: 0 var(--margen);
  font-size: var(--tamaño-texto);
  text-align: center;
}

.titulo-original {
  grid-area: principal;
  text-align: center;
  margin: 100px;
  font-size: 40px;
}

.titulo-modificaciones {
  grid-area: modificaciones;
  text-align: center;
  margin: 100px;
  font-size: 40px;
}

/* primera modificacion del componente */

.card--grande {
  width: 400px;
  grid-area: modificaciones;
}

/* segunda modificacion del componente */

.card--fondo-oscuro {
  background-color: var(--color-rosa-coral);
}

/* tercera modificacion del componente */

.card__imagen--redonda {
  border-radius: 45%;
  border: 2px solid var(--color-blanco);
}

/* cuarta modificacion del componente */

.card__titulo--resaltado {
  font-size: var(--tamaño-titulo);
  color: var(--color-amarillo-dorado);
  text-transform: uppercase;
}
